<!DOCTYPE html>
<html>
        <head>
                <title>My Site!</title>
                <style>
                        body {
                                background-color: rgb(231, 30, 171);
                                margin: 20px;
                                padding: 20px;
                        }
                        p {
                                font-family: Arial, Helvetica, sans-serif;
                                color: blue;
                        }
                        h1 {
                                font-weight: bold;
                                text-align: center;
                                color: greenyellow;
                        }
                </style>
        </head>
        <body>
                <h1>This is my GitHub website!</h1>
                <div>
                        <h2>Enam</h2>
                        <img src="Enam.jpg" alt="Pic of Enam" width="200">
                        <p>You would want to know about her, wouldn't you?</p>
                        <p>Enam, first of all the name means God gave me.
                                That already sets the ball rolling right?
                                She is such a beautiful soul, not just soul ohh, she is literally beautiful too.
                        </p>
                </div>
                <div>
                        <h2>Love</h2>
                        <img src="Love.jpg" alt="Pic of Love" width="150">
                        <p>Who is Love, you asked?</p>
                        <p>Well Love is this amazing person, who is a lady ofcourse, that I met when I went to the unversity. 
                                I guess by now you know where the story is going.
                        </p>
                </div>
                <div>
                        <h2>Purpose</h2>
                        <p>This is the application of what I learnt today plus a little bit of what I did previously 
                                and I'm show it to the two of you hence your names and pics.
                        </p>
                </div>
        </body>
</html>